/* css styles */
div.sourceCode{
  background-color: black;
}


body {
    background-color: #ebe9e1;
}
    
h1,h2,h3,h4{
  font-family: 'Teko';
  
}



.portrait {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
    object-fit: none;
}

.listing-title{
  color: #63615a;
  font-weight: 300;
  font-size: 1.5em;
}

.listing-title:hover {
  text-decoration:underline;
}

pre{
  border: 1px solid white;
  color: var(--navbar-fg);
  padding: 5px 5px 5px 5px;
}

code{
  color: var(--navbar-fg);
}

/* inline code */
.post-body>p>code{
  background-color: rgba(255,255,255,.1);
}

a.btn-links:hover{
  background-color: rgba(255,255,255,.1)!important;
}

.habout{
  font-size: 2rem;
  font-family: 'Teko';
  font-weight: 700;
}

h1{
  font-weight: 200;
  font-size: 2em;
}

h2,h3{
  font-weight: 200;
  font-size: 1.5em;
}

h4.f4{
  font-size: 1.25rem;
}

h1.f3{
  font-weight: 200;
}

/* navbar kink */
@media screen and (min-width: 999px) {
  .navbar .navbar-nav .nav-link {
    color: #9f77a8;
    font-size: 1rem;
    text-transform: uppercase;
  }
  .navbar .navbar-nav .nav-link:hover {
    color: #9f77a8;
  }
  .navbar .navbar-nav .nav-item {
    position: relative;
  }
  .navbar .navbar-nav .nav-item::after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #ffd700;
    width: 0%;
    content: "";
    height: 1px;
    transition: all 0.5s;
  }
  
.navbar .navbar-nav .nav-item:hover::after {
    width: 100%;
  }
}

.navbar-brand>img {
    max-height: 48px;
    width: auto;
    padding-right: 6px;
}

.nav-footer a{
  color: #99978d;
}

.active {
  border-bottom: 1px solid #ffd700;
}

.navbar-brand {
    position: relative;
    width: 170px;
    left: 15px;
    background-size: contain;
}

/*footer*/
.nav-footer{
  border-top: 0px !important;
  background-color: #ebe9e1;
}

/*buttons*/

.btn-outline-success{
  border-color: #8f8187;
  background-color: transparent;
  border-radius: 10px;
  padding: 1px;
  min-width: 80px;
  height: 30px;
  font-size: 0.77em;
}

.btn-outline-success:hover{
  border-color: #8f8187;
  background-color: #abada1;
}

.btn-outline-success a{
  text-decoration: none;
  text-transform: uppercase;
}

/* grid cards */
h5, .h5{
  font-size: 1.25rem;
  
}


.card {
  overflow: hidden;
  display: grid;
  flex-direction: column;
  padding: 5px;
  margin: 10px;
  margin-bottom: 10px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
    transition: all .2s ease-out;
}


.cards {
  display: flex;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  flex-direction: column;
  margin: 50px;
}


.card:hover{
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
 
.card-body{
  background-color: white;
  font-family: 'Teko';
  padding-top: 0.9em;
}


.card-img-top{
  background-color: white;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}



.borderless{
  background-color: #333333;
}

.quarto-grid-item img.thumbnail-image {
   object-fit: scale-down;
    padding-top: 0.7em;
    padding-left: 0.5em;
    padding-right: 0.5em
}

.quarto-grid-link:hover {
  text-decoration: underline;
}


.thumbnail-image:hover{
  opacity:35%;
}


/*misc*/
.center {
  position: absolute;
  text-align: center;
}

div.column.col-v-center{
   vertical-align: middle;
}

div.quarto-post {
    display: flex;
    gap: 2em;
    margin-bottom: 1.5em;
    border-bottom: 1px solid #dee2e6;
    align-content: center;
}

.home-title{
  font-size: 2em;
}

.socials {
    padding-top: 0.5em;
    padding-bottom: 1em;
    padding-left: 5%;
    font-size: 1.3em;
}

.socials a{
  color: #99978d;
  margin-left: 0.3em;
  size: 50%;
}


.socials a:hover {
opacity: 50%;
}

