/* css styles */
div.sourceCode{
  background-color: black;
}



h1,h2,h3,h4{
  font-family: 'Teko';
  
}


.portrait {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
    object-fit: none;
}

.listing-title{
  color: #63615a;
  font-weight: 300;
}

pre{
  border: 1px solid white;
  color: var(--navbar-fg);
  padding: 5px 5px 5px 5px;
}

code{
  color: var(--navbar-fg);
}

/* inline code */
.post-body>p>code{
  background-color: rgba(255,255,255,.1);
}

a.btn-links:hover{
  background-color: rgba(255,255,255,.1)!important;
}

.habout{
  font-size: 3rem;
  font-family: 'Teko';
  font-weight: 700;
}

h1{
  font-weight: 200;
  font-size: 3em;
}

h2,h3{
  font-weight: 200;
  font-size: 2em;
}

h4.f4{
  font-size: 1.75rem;
}

h1.f3{
  font-weight: 200;
}

/* navbar kink */
@media screen and (min-width: 999px) {
  .navbar .navbar-nav .nav-link {
    color: #9f77a8;
    font-size: 1rem;
    text-transform: uppercase;
  }
  .navbar .navbar-nav .nav-link:hover {
    color: #9f77a8;
  }
  .navbar .navbar-nav .nav-item {
    position: relative;
  }
  .navbar .navbar-nav .nav-item::after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #ffd700;
    width: 0%;
    content: "";
    height: 1px;
    transition: all 0.5s;
  }
  
.navbar .navbar-nav .nav-item:hover::after {
    width: 100%;
  }
}

.navbar-brand>img {
    max-height: 48px;
    width: auto;
    padding-right: 6px;
}

.nav-footer a{
  color: #8f8187;
}

.active {
  border-bottom: 1px solid #ffd700;
}

.navbar-brand {
    position: relative;
    width: 170px;
    left: 15px;
    background-size: contain;
}

/*footer*/
.nav-footer{
  border-top: 0px !important;
}

/*buttons*/

.btn-outline-success{
  border-color: #9EEBCF;
  background-color: transparent;
}

.btn-outline-success:hover{
  border-color: white;
  background-color: #666666;
}

.btn-outline-success a{
  text-decoration: none;
  text-transform: uppercase;
}

/* grid cards */
h5, .h5{
  font-size: 1.5rem;
  
}

.grid {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
}

.card {
  overflow: hidden;
  display: grid;
  flex-direction: column;
  padding: 5px;
  margin: 10px;
  margin-bottom: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.cards {
  display: flex;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  flex-direction: column;
  margin: 50px;
}

.card-body{
  background-color: white;
  font-family: 'Teko';
  padding-top: 0.9em;
}


.card-img-top{
  background-color: white;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}


.borderless{
  background-color: #333333;
}

.quarto-grid-item img.thumbnail-image {
    object-fit: contain;
    padding-top: 0.7em;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

.quarto-grid-link:hover {
  text-decoration: underline;
}


.thumbnail-image:hover{
  opacity:45%;
}


/*misc*/
.center {
  position: absolute;
  text-align: center;
}

div.column.col-v-center{
   vertical-align: middle;
}

.home-title{
  font-size: 2em;
}

.socials {
    padding-top: 0.5em;
    padding-bottom: 1em;
}



.socials a{
  color: #8f8187;
  margin-left: 0.3em;
  size: 50%;
}